<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My WebApp</title>
        <!--Externale CSS-->
        <link rel="stylesheet"href="./CSS/styles.css"/>
        <!-- internal css -->
        <!--CSS Selector 
        1. element selector 
        2.id selcetor 
        3. class selector 
        4. universal selector-->
        <style>
            /*  element selector*/
    
            a{ 
                color:black;
                text-decoration:none ; /* to remove the underline */
                padding: 5px;
                opacity: 0.75;
            }
            a:hover {
                opacity: 1 ;
                text-decoration: underline;
                /* text-trasform: uppercase; */
            }
            nav{
                display: inline;
            }
            /* id sector */
            
            /*#title { 
                display: inline;
                
            } */
            /* class selector */
            .container {
                width: 100%;
                height: 100px;
                display: inline;
            }
            .titlestyle{
                /*width:60%;*/
                text-align: center;
                /*display: inline;*/
            }
        
        .menu{ 
            position: absolute;
            right:0;
            padding: 5px;
        }
        div {
            display: inline;
        }

        </style>
        

    </head>
    <body> 
        <!--<header>-->
            <!--inline CSS-->
            <div class="container">
            <header style="text-align: center;background-color: lavender; width:100%">
            <!--<div class="leftstyle"></div>
            <H1>Presidio Hiring Challenge</H1>
            <nav> 
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                
                </ul>
            </nav>-->
            <h1 style="display: inline"> My Header</h1>
            
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </header>
            </div>
            <main>
        <h2>Announcement</h2>
        <p> <i>Thank you for your participation. Submissions received are now being evaluated. The Shortlist will be announced soon.</i></p>
    <h2> About Challenge</h2>
    <p><i>Presidio is well-known for its expertise in custom applications, comprehensive managed services, and the ability to derive actionable insights from data. In response to growing demand, we are eager to expand our team.</i></p>
    <h2>Challenge Overview:</h2>
    <p>
        <ul>
            <li><h3></i>Part I – Basic Application (Mandatory):</h3>
            <ul><li><b>Objective:</b> Construct the core backend and frontend components of a basic application.</li>
                <li><b>Expectation:</b> Demonstrate proficiency in integrating both client-side and server-side elements.</li></ul>
            </li>
            <li><h3>Part II – Add-On Features (Advanced):</h3>
            <ul>
                <li><b>Objective:</b> Enhance the basic application with complex and innovative features.</li>
                <li><b>Expectation:</b> Showcase advanced development capabilities and creative problem-solving.</li>
                    
                    
            </ul></li>
            <li><h3>Part III – Bonus Section (Optional):</h3>
            <ul> <li><b>Expectation:</b> Showcase advanced development capabilities and creative problem-solving.</li>
            <li><b>Expectations:</b> Demonstrate exceptional skill and ambition by implementing bonus functionalities.</li></ul></li>
        </ul>
    </p>
    <h2>FAQ</h2>
    <ol>  
        <li><b>  Is there a sample challenge that I can participate in? </b><p>Yes, there is a sample challenge that you can participate in to understand how to participate in programming challenges on HackerEarth. The challenge contains detailed information about how programming questions should be attempted and details about the HackerEarth judge.</p>

        </li>
        <li><b>Where is the challenge happening?</b> <p> This challenge is completely online. After the start date/time, you can visit this page and participate in the challenge.</p></li>
        <li><b> Will I get a reminder notification before the challenge starts? </b><p>Every challenge has a Facebook event page. If you join the event, you will receive a notification through Facebook on the day of the event.</p></li>
        <li><b>. How do I participate in the challenge?</b><p> To participate in the challenge, after the start date/time, visit this page and click the 'Participate in Challenge' button.</p></li>
        <li><b> Will I be informed if I am shortlisted for the job?</b><p>The result of shortlisted candidates is based on the eligibility criteria. This will be announced on the Hiring Challenge page>Announcement section within a week after the challenge is closed. Your total score and breakup, along with the evaluator's review comments, will be published. Being shortlisted does not guarantee a job. Whether you are sent an offer or not is subject to company's criteria and requirements</p></li>
    </ol>
            </main>
            <footer> copyright &copy; 2024, All Rights reserved!</footer>
    
    </body>
</html>   
